\documentclass[ucs,9pt]{beamer}

% set input encoding to UTF-8
\usepackage[utf8x]{inputenc}

% set language
\usepackage[english]{babel}

% activate KDE theme
\usepackage{KDE/beamerthemeKDE}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{listings}

\title{Title of this Talk}
\subtitle{And the Subtitle}
\author[Speaking Author]{Speaking~Author}
\date{January 1, 2015}
\newcommand{\KDEemail}{mymail@kde.org}

\begin{document}

\maketitle

\begin{frame}
    {Motivation}
    {Some Reasons not to Fall Asleep}
    \begin{itemize}
        \item One
        \item Two
        \item Three
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Enumeration}
    \begin{enumerate}
        \item One
        \item Two
        \item Three
    \end{enumerate}
\end{frame}

\begin{frame}
    {Some Boxes}
    {Subtitle of Section}

    \begin{block}{A block with some content}
        this is the content of the block
    \end{block}

    \begin{exampleblock}{A block with an example}
        this is the content of the block
    \end{exampleblock}

\end{frame}

\KDElastframe

\end{document}
