%% beamercolorthemeKDE.sty
%% Copyright 2010-2012  Benjamin Eikel
%% Copyright 2015       Andreas Cord-Landwehr
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work consists of the files beamercolorthemeKDE.sty,
% beamerfontthemeKDE.sty, beamerthemeKDE.sty and README.

\mode<presentation>

\definecolor{BreezeGray}{RGB}{77,77,77}
\definecolor{BreezeBlack}{RGB}{0,0,0}

\definecolor{KDEdarkblue}{RGB}{0,58,128}
\definecolor{KDElightblue}{RGB}{144,196,231}
\definecolor{KDElightgray}{RGB}{208,209,211}

\definecolor{KDEgray1}{RGB}{105,106,107}
\definecolor{KDEgray2}{RGB}{159,160,162}
\definecolor{KDEgray3}{RGB}{208,209,211}
\definecolor{KDEgray4}{RGB}{237,237,238}

\definecolor{KDEred}{RGB}{237,21,21}
\definecolor{KDEorange}{RGB}{246,116,0}
\definecolor{KDEblue}{RGB}{61,174,233}
\definecolor{KDEturquois}{RGB}{28,220,154}
\definecolor{KDEgreen}{RGB}{17,209,22}

\setbeamercolor{title subheader}{fg=KDEblue,bg=white}
\setbeamercolor{frametitle}{fg=black,bg=white}
\setbeamercolor{framesubtitle}{fg=KDEblue,bg=white}

\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{alerted text}{fg=KDEred}
\setbeamercolor{example text}{fg=KDEgreen}

\setbeamercolor{structure}{fg=BreezeBlack}
\setbeamercolor{sidebar}{use=structure,fg=white,bg=BreezeGray}

\setbeamercolor{block title}{parent=normal text,fg=white,bg=KDEblue}
\setbeamercolor{block title alerted}{parent=alerted text,fg=white,bg=KDEorange}
\setbeamercolor{block title example}{parent=example text,fg=white,bg=KDEgreen}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=KDEgray4}
\setbeamercolor{block body alerted}{bg=KDEgray4}
\setbeamercolor{block body example}{bg=KDEgray4}

\setbeamercolor*{item}{fg=KDEgreen}

\mode<all>
